<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rexdesign - Professional Web Development</title>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body class="overflow-x-hidden">
    <div class="absolute top-0 w-full z-negative">
      <svg
        width="1920"
        height="1434"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 1434s1747.11-238.04 1919.56-942.899c45.99-188.006 0-491.101 0-491.101H0v1434z"
          fill="url(#paint0_linear)"
        />
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="970"
            y1="0"
            x2="970"
            y2="1434"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#0029FF" />
            <stop offset="1" stop-color="#004CAA" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <header class="z-0">
      <nav class="container bg-white rounded-b-lg py-2 px-5">
        <div class="mx-auto flex">
          <div class="flex-1">
            <img
              class="w-100 h-auto"
              src="/src/logo.svg"
              alt="The company logo "
            />
          </div>
          <ul class="list-none flex items-center">
            <li class="inline mr-5 px-5">
              <a class="font-semibold" href="#workSection">Recent Work</a>
            </li>
            <li class="inline mr-5 px-5">
              <a class="font-semibold" href="#testimonialSection"
                >Testimonial</a
              >
            </li>
            <li class="inline px-5">
              <a class="font-semibold" href="#orderSection">Order</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="container py-48">
        <div class="flex">
          <div class="w-1/2">
            <h1 class="text-white text-6xl max-w-lg">
              I’ll develop your next website idea
            </h1>
            <p class="text-white text-xl max-w-sm mt-2">
              Get a professional looking website that will help you grow your
              business to new heights
            </p>
            <button
              class="bg-white py-3 px-5 border rounded-sm font-bold mt-12"
            >
              Order Now
            </button>
          </div>
          <div class="w-1/2">
            <img src="/web-developer.svg" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main class="z-0">
      <section class="container pb-48" id="workSection">
        <h2 class="text-5xl font-bold text-white mb-32">My Recent work</h2>
        <div class="flex">
          <div class="w-1/2">
            <div class="relative">
              <img class="w-full h-auto" src="image.png" alt="" />
              <span class="absolute bottom-0 m-5 bg-white shadow rounded-lg p-2"
                >Feather - Design/Frontend</span
              >
            </div>
          </div>
          <div class="w-1/2">
            <div class="relative">
              <img class="w-full h-auto" src="image.png" alt="" />
              <span class="absolute bottom-0 m-5 bg-white shadow rounded-lg p-2"
                >Feather - Design/Frontend</span
              >
            </div>
          </div>
          <div class="w-1/2">
            <div class="relative">
              <img class="w-full h-auto" src="image.png" alt="" />
              <span class="absolute bottom-0 m-5 bg-white shadow rounded-lg p-2"
                >Feather - Design/Frontend</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="container pb-48" id="testimonialSection">
        <h2 class="text-5xl font-bold">Happy Customers are essential</h2>
        <div class="flex">
          <div class="w-1/3">
            <div class="">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Facilisi vestibulum adipiscing vestibulum enim quis ut.”
              </p>
              <p>Jeff Jefferson CEO Nicrosoft</p>
            </div>
          </div>
          <div class="w-1/3">
            <div class="">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Facilisi vestibulum adipiscing vestibulum enim quis ut.”
              </p>
              <p>Jeff Jefferson CEO Nicrosoft</p>
            </div>
          </div>
          <div class="w-1/3">
            <div class="">
              <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Facilisi vestibulum adipiscing vestibulum enim quis ut.”
              </p>
              <p>Jeff Jefferson CEO Nicrosoft</p>
            </div>
          </div>
        </div>
      </section>
      <section class="container pb-48" id="orderSection">
        <h2>Order your next website</h2>
        <div class="">
          <p>Every order includes:</p>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
        </div>
        <div class=""></div>
      </section>
    </main>
    <footer class="py-24 border-t">
      <div class="container">
        <div class="flex">
          <div class="w-1/4">
            <img src="/src/logo.svg" alt="" />
          </div>
          <div class="w-1/4">
            <ul class="list-none">
              <li>Company: Rexdesign</li>
              <li>CVR: DK40571299</li>
              <li>Name: Jesper Rex Rørkær</li>
            </ul>
          </div>
          <div class="w-1/4">
            <h3 class="font-bold">Legal</h3>
            <ul class="list-none">
              <li>
                Privacy
              </li>
              <li>
                TOS
              </li>
            </ul>
          </div>
          <div class="w-1/4">
            <h3 class="font-bold">Social</h3>
            <ul class="list-none">
              <li>Twitter</li>
              <li>Upwork</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
