<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Privacy Policy</title>
  <!-- Preconnects -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <!-- Style-->
  <link rel="stylesheet" href="dist/main.css" />
  <!-- Font -->
  <link
    href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
    rel="stylesheet"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="manifest.json" />
</head>

<body class="font-display">
  <main>
    <div class="container p-2 sm:p-5">
      <div class="flex">
        <div class="w-full">
          <h2 class="text-2xl font-bold mb-5">Privacy Policy</h2>
          <p class="mb-3">
            Your privacy is important to us. It is Rexdesign's policy to respect
            your privacy regarding any information we may collect from you
            across our website,
            <a href="https://rexdesign.dev">https://rexdesign.dev</a>, and other
            sites we own and operate.
          </p>
          <p class="mb-3">
            We only ask for personal information when we truly need it to
            provide a service to you. We collect it by fair and lawful means,
            with your knowledge and consent. We also let you know why we’re
            collecting it and how it will be used.
          </p>
          <p class="mb-3">
            We only retain collected information for as long as necessary to
            provide you with your requested service. What data we store, we’ll
            protect within commercially acceptable means to prevent loss and
            theft, as well as unauthorized access, disclosure, copying, use or
            modification.
          </p>
          <p class="mb-3">
            We don’t share any personally identifying information publicly or
            with third-parties, except when required to by law.
          </p>
          <p class="mb-3">
            Our website may link to external sites that are not operated by us.
            Please be aware that we have no control over the content and
            practices of these sites, and cannot accept responsibility or
            liability for their respective privacy policies.
          </p>
          <p class="mb-3">
            You are free to refuse our request for your personal information,
            with the understanding that we may be unable to provide you with
            some of your desired services.
          </p>
          <p class="mb-3">
            Your continued use of our website will be regarded as acceptance of
            our practices around privacy and personal information. If you have
            any questions about how we handle user data and personal
            information, feel free to contact us.
          </p>
          <p>This policy is effective as of 29 November 2019.</p>
        </div>
      </div>
    </div>
  </main>
</body>
